HG00151
HG00151.chrom11.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00154
HG00154.chrom11.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00157
HG00157.chrom11.ILLUMINA.bwa.GBR.low_coverage.20120522.bam
HG00171
HG00171.chrom11.ILLUMINA.bwa.FIN.low_coverage.20120522.bam
HG00174
HG00174.chrom11.ILLUMINA.bwa.FIN.low_coverage.20120522.bam
HG00190
HG00190.chrom11.ILLUMINA.bwa.FIN.low_coverage.20120522.bam
HG00553
HG00553.chrom11.ILLUMINA.bwa.PUR.low_coverage.20120522.bam
HG00560
HG00560.chrom11.ILLUMINA.bwa.CHS.low_coverage.20120522.bam
HG00565
HG00565.chrom11.ILLUMINA.bwa.CHS.low_coverage.20120522.bam
HG00580
HG00580.chrom11.ILLUMINA.bwa.CHS.low_coverage.20120522.bam
HG00637
HG00637.chrom11.ILLUMINA.bwa.PUR.low_coverage.20120522.bam
HG00638
HG00638.chrom11.ILLUMINA.bwa.PUR.low_coverage.20120522.bam
HG00844
HG00844.chrom11.ILLUMINA.bwa.CDX.low_coverage.20130415.bam
HG00851
HG00851.chrom11.ILLUMINA.bwa.CDX.low_coverage.20130415.bam
HG00864
HG00864.chrom11.ILLUMINA.bwa.CDX.low_coverage.20120522.bam
HG01356
HG01356.chrom11.ILLUMINA.bwa.CLM.low_coverage.20120522.bam
HG01357
HG01357.chrom11.ILLUMINA.bwa.CLM.low_coverage.20120522.bam
HG01377
HG01377.chrom11.ILLUMINA.bwa.CLM.low_coverage.20120522.bam
HG01524
HG01524.chrom11.ILLUMINA.bwa.IBS.low_coverage.20130415.bam
HG01525
HG01525.chrom11.ILLUMINA.bwa.IBS.low_coverage.20130415.bam
HG01531
HG01531.chrom11.ILLUMINA.bwa.IBS.low_coverage.20130415.bam
HG01599
HG01599.chrom11.ILLUMINA.bwa.KHV.low_coverage.20120522.bam
HG01860
HG01860.chrom11.ILLUMINA.bwa.KHV.low_coverage.20130415.bam
HG01861
HG01861.chrom11.ILLUMINA.bwa.KHV.low_coverage.20130415.bam
HG01882
HG01882.chrom11.ILLUMINA.bwa.ACB.low_coverage.20130415.bam
HG01883
HG01883.chrom11.ILLUMINA.bwa.ACB.low_coverage.20130415.bam
HG01892
HG01892.chrom11.ILLUMINA.bwa.PEL.low_coverage.20120522.bam
HG01893
HG01893.chrom11.ILLUMINA.bwa.PEL.low_coverage.20120522.bam
HG01914
HG01914.chrom11.ILLUMINA.bwa.ACB.low_coverage.20120522.bam
HG01923
HG01923.chrom11.ILLUMINA.bwa.PEL.low_coverage.20130415.bam
HG02813
HG02813.chrom11.ILLUMINA.bwa.GWD.low_coverage.20121211.bam
HG02814
HG02814.chrom11.ILLUMINA.bwa.GWD.low_coverage.20121211.bam
HG02839
HG02839.chrom11.ILLUMINA.bwa.GWD.low_coverage.20121211.bam
HG03009
HG03009.chrom11.ILLUMINA.bwa.BEB.low_coverage.20121211.bam
HG03234
HG03234.chrom11.ILLUMINA.bwa.PJL.low_coverage.20121211.bam
HG03235
HG03235.chrom11.ILLUMINA.bwa.PJL.low_coverage.20121211.bam
HG03268
HG03268.chrom11.ILLUMINA.bwa.ESN.low_coverage.20121211.bam
HG03470
HG03470.chrom11.ILLUMINA.bwa.MSL.low_coverage.20121211.bam
HG03473
HG03473.chrom11.ILLUMINA.bwa.MSL.low_coverage.20121211.bam
HG03514
HG03514.chrom11.ILLUMINA.bwa.ESN.low_coverage.20121211.bam
HG03515
HG03515.chrom11.ILLUMINA.bwa.ESN.low_coverage.20121211.bam
HG03571
HG03571.chrom11.ILLUMINA.bwa.MSL.low_coverage.20121211.bam
HG03619
HG03619.chrom11.ILLUMINA.bwa.PJL.low_coverage.20130415.bam
HG03645
HG03645.chrom11.ILLUMINA.bwa.STU.low_coverage.20121211.bam
HG03646
HG03646.chrom11.ILLUMINA.bwa.STU.low_coverage.20121211.bam
HG03777
HG03777.chrom11.ILLUMINA.bwa.ITU.low_coverage.20121211.bam
HG03785
HG03785.chrom11.ILLUMINA.bwa.ITU.low_coverage.20121211.bam
HG03790
HG03790.chrom11.ILLUMINA.bwa.ITU.low_coverage.20121211.bam
HG03808
HG03808.chrom11.ILLUMINA.bwa.BEB.low_coverage.20121211.bam
HG03809
HG03809.chrom11.ILLUMINA.bwa.BEB.low_coverage.20121211.bam
HG03999
HG03999.chrom11.ILLUMINA.bwa.STU.low_coverage.20121211.bam
NA07000
NA07000.chrom11.ILLUMINA.bwa.CEU.low_coverage.20130415.bam
NA07357
NA07357.chrom11.ILLUMINA.bwa.CEU.low_coverage.20130415.bam
NA12234
NA12234.chrom11.ILLUMINA.bwa.CEU.low_coverage.20130415.bam
NA18550
NA18550.chrom11.ILLUMINA.bwa.CHB.low_coverage.20130415.bam
NA18570
NA18570.chrom11.ILLUMINA.bwa.CHB.low_coverage.20130415.bam
NA18582
NA18582.chrom11.ILLUMINA.bwa.CHB.low_coverage.20130415.bam
NA18944
NA18944.chrom11.ILLUMINA.bwa.JPT.low_coverage.20130415.bam
NA18973
NA18973.chrom11.ILLUMINA.bwa.JPT.low_coverage.20130415.bam
NA19005
NA19005.chrom11.ILLUMINA.bwa.JPT.low_coverage.20120522.bam
NA19238
NA19238.chrom11.ILLUMINA.bwa.YRI.low_coverage.20130415.bam
NA19239
NA19239.chrom11.ILLUMINA.bwa.YRI.low_coverage.20130415.bam
NA19240
NA19240.chrom11.ILLUMINA.bwa.YRI.low_coverage.20130415.bam
NA19429
NA19429.chrom11.ILLUMINA.bwa.LWK.low_coverage.20120522.bam
NA19443
NA19443.chrom11.ILLUMINA.bwa.LWK.low_coverage.20120522.bam
NA19462
NA19462.chrom11.ILLUMINA.bwa.LWK.low_coverage.20120522.bam
NA19725
NA19725.chrom11.ILLUMINA.bwa.MXL.low_coverage.20120522.bam
NA19755
NA19755.chrom11.ILLUMINA.bwa.MXL.low_coverage.20120522.bam
NA19764
NA19764.chrom11.ILLUMINA.bwa.MXL.low_coverage.20130415.bam
NA19913
NA19913.chrom11.ILLUMINA.bwa.ASW.low_coverage.20130415.bam
NA20357
NA20357.chrom11.ILLUMINA.bwa.ASW.low_coverage.20130415.bam
NA20359
NA20359.chrom11.ILLUMINA.bwa.ASW.low_coverage.20130415.bam
NA20510
NA20510.chrom11.ILLUMINA.bwa.TSI.low_coverage.20130415.bam
NA20518
NA20518.chrom11.ILLUMINA.bwa.TSI.low_coverage.20130415.bam
NA20529
NA20529.chrom11.ILLUMINA.bwa.TSI.low_coverage.20130415.bam
NA20863
NA20863.chrom11.ILLUMINA.bwa.GIH.low_coverage.20130415.bam
NA20867
NA20867.chrom11.ILLUMINA.bwa.GIH.low_coverage.20120522.bam
NA20868
NA20868.chrom11.ILLUMINA.bwa.GIH.low_coverage.20120522.bam